<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.streamingplatformfeedback.ui.StreamingServiceController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Streaming Service Feedback" />
        <TableView fx:id="movieTableView" layoutX="14.0" layoutY="50.0" prefHeight="300.0" prefWidth="572.0">
            <columns>
                <TableColumn fx:id="genreColumn" prefWidth="150.0" text="Genre" />
                <TableColumn fx:id="ratingColumn" prefWidth="100.0" text="Rating" />
                <TableColumn fx:id="titleColumn" prefWidth="200.0" text="Title" />
                <TableColumn fx:id="favoriteColumn" prefWidth="250.0" text="Favorite" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="Refresh Table" />-->
    </children>

</AnchorPane>
